<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleTurns.js">
    <Files>
      <File FileName="Assets\BattleTurns.js" Line="139" Column="3" />
      <File FileName="Assets\MovementCursor.js" Line="24" Column="5" />
      <File FileName="Assets\movement.js" Line="1" Column="1" />
      <File FileName="Assets\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\enemyCollision.js" Line="39" Column="4" />
      <File FileName="Assets\PlayerStats.js" Line="12" Column="8" />
      <File FileName="Assets\BoardManager.js" Line="48" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>